[defaults]
# Python interpreter
interpreter_python = /usr/bin/python
# Inventory file
inventory = ./inventory
# AUR library
library = ./library/aur
# Roles directory
roles_path = ./roles
# Vault password file
vault_password_file = ./.ansible_vault
