---
# defaults file for roles/packages
pacman_packages:
  - ansible
  - awesome
  - base-devel
  - dhcpcd
  - emacs
  - fish
  - git
  - grub
  - iwd
  - kitty
  - lightdm
  - openssh
  - os-prober
  - sudo
  - xorg-server
  - xorg-xmodmap
  - yamllint

aur_manager: paru
aur_user: aur_builder
aur_packages:
  - brave-bin
