---
# defaults file for roles/packages
dev_packages: false

pacman_packages:
  - awesome
  - base-devel
  - dhcpcd
  - emacs
  - exa
  - fish
  - git
  - grub
  - iwd
  - kitty
  - lightdm
  - neofetch
  - openssh
  - os-prober
  - pcmanfm
  - qtile
  - rofi
  - sudo
  - xorg-server
  - xorg-xmodmap
pacman_packages_dev:
  - ansible
  - docker
  - kubectl
  - minikube
  - pyenv
  - yamllint

aur_manager: paru
aur_user: aur_builder
aur_packages:
  - brave-bin
  - nerd-fonts-source-code-pro
  - peco-bin
aur_packages_dev:
  - pyenv-virtualenv
  - rbenv
  - tfenv
