---
# defaults file for roles/packages
pacman_packages:
  - ansible
  - awesome
  - base-devel
  - dhcpcd
  - emacs
  - fish
  - git
  - grub
  - iwd
  - kitty
  - kubectl
  - lightdm
  - neofetch
  - openssh
  - os-prober
  - pcmanfm
  - pyenv
  - rofi
  - sudo
  - xorg-server
  - xorg-xmodmap
  - yamllint

aur_manager: paru
aur_user: aur_builder
aur_packages:
  - brave-bin
  - pyenv-virtualenv
  - rbenv
  - tfenv
