---
# Timezone configuration
timezone_location: Central

# Hostname
hostname: Aphrodite

# User configuration
user_groups:
  - wheel
  - docker
user_name: epost
user_password: $6$/uC5H9QxFhfpn0NT$dXNasfQBID/LEttlmmBQOLGXfharxXEDh3sbggWkTLwAOGNAC/US9XOFo5EhdIOopkBd1cTYZ99zW4XE.yNMI0

# AUR user configuration
aur_user: aur-builder

# Package configuration
pacman_packages:
  - base-devel
  - emacs
  - fish
  - git
  - grub
  - iwd
  - neofetch
  - openssh
  - ripgrep
  - sudo
  - tmux

aur_packages:
  - brave-bin
