---
- hosts: aphrodite
  roles:
    - timezone
    - hostname
    - user
    - sudo
    - packages
    - aur-packages
    - network
    - lightdm

  tasks:
    - name: Enable NetworkManager
      ansible.builtin.systemd:
        name: NetworkManager
        enabled: true
      become: true
